#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/watson/Downloads/paho.mqtt.c/src/Clients.h
time.h
-
winsock2.h
-
openssl/ssl.h
-
MQTTClient.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTClient.h
LinkedList.h
/home/watson/Downloads/paho.mqtt.c/src/LinkedList.h
MQTTClientPersistence.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTClientPersistence.h

/home/watson/Downloads/paho.mqtt.c/src/Heap.h
stdio.h
-
stdlib.h
-

/home/watson/Downloads/paho.mqtt.c/src/LinkedList.h
stdlib.h
-

/home/watson/Downloads/paho.mqtt.c/src/Log.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTClient.c
stdlib.h
-
string.h
-
sys/time.h
-
MQTTClient.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTClient.h
MQTTPersistence.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTPersistence.h
utf-8.h
/home/watson/Downloads/paho.mqtt.c/src/utf-8.h
MQTTProtocol.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTProtocol.h
MQTTProtocolOut.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTProtocolOut.h
Thread.h
/home/watson/Downloads/paho.mqtt.c/src/Thread.h
SocketBuffer.h
/home/watson/Downloads/paho.mqtt.c/src/SocketBuffer.h
StackTrace.h
/home/watson/Downloads/paho.mqtt.c/src/StackTrace.h
Heap.h
/home/watson/Downloads/paho.mqtt.c/src/Heap.h
openssl/ssl.h
-
OsWrapper.h
/home/watson/Downloads/paho.mqtt.c/src/OsWrapper.h
VersionInfo.h
/home/watson/Downloads/paho.mqtt.c/src/VersionInfo.h
WebSocket.h
/home/watson/Downloads/paho.mqtt.c/src/WebSocket.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTClient.h
stdio.h
-
MQTTProperties.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTProperties.h
MQTTReasonCodes.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTReasonCodes.h
MQTTSubscribeOpts.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTSubscribeOpts.h
MQTTClientPersistence.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTClientPersistence.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTClient.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTClient.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTClient.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTClientPersistence.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTPacket.h
Socket.h
/home/watson/Downloads/paho.mqtt.c/src/Socket.h
SSLSocket.h
/home/watson/Downloads/paho.mqtt.c/src/SSLSocket.h
LinkedList.h
/home/watson/Downloads/paho.mqtt.c/src/LinkedList.h
Clients.h
/home/watson/Downloads/paho.mqtt.c/src/Clients.h
MQTTProperties.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTProperties.h
MQTTReasonCodes.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTReasonCodes.h
endian.h
-
MQTTPacketOut.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTPacketOut.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTPacketOut.h
MQTTPacket.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTPacket.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTPersistence.h
Clients.h
/home/watson/Downloads/paho.mqtt.c/src/Clients.h
MQTTProperties.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTProperties.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTProperties.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTProtocol.h
LinkedList.h
/home/watson/Downloads/paho.mqtt.c/src/LinkedList.h
MQTTPacket.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTPacket.h
Clients.h
/home/watson/Downloads/paho.mqtt.c/src/Clients.h
MQTTProtocolOut.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTProtocolOut.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTProtocolClient.h
LinkedList.h
/home/watson/Downloads/paho.mqtt.c/src/LinkedList.h
MQTTPacket.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTPacket.h
Log.h
/home/watson/Downloads/paho.mqtt.c/src/Log.h
MQTTProtocol.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTProtocol.h
Messages.h
/home/watson/Downloads/paho.mqtt.c/src/Messages.h
MQTTProperties.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTProperties.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTProtocolOut.h
LinkedList.h
/home/watson/Downloads/paho.mqtt.c/src/LinkedList.h
MQTTPacket.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTPacket.h
Clients.h
/home/watson/Downloads/paho.mqtt.c/src/Clients.h
Log.h
/home/watson/Downloads/paho.mqtt.c/src/Log.h
Messages.h
/home/watson/Downloads/paho.mqtt.c/src/Messages.h
MQTTProtocol.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTProtocol.h
MQTTProtocolClient.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTProtocolClient.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTReasonCodes.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTSubscribeOpts.h

/home/watson/Downloads/paho.mqtt.c/src/Messages.h
Log.h
/home/watson/Downloads/paho.mqtt.c/src/Log.h

/home/watson/Downloads/paho.mqtt.c/src/OsWrapper.h
time.h
-

/home/watson/Downloads/paho.mqtt.c/src/SSLSocket.h
pthread.h
-
semaphore.h
-
openssl/ssl.h
-
SocketBuffer.h
/home/watson/Downloads/paho.mqtt.c/src/SocketBuffer.h
Clients.h
/home/watson/Downloads/paho.mqtt.c/src/Clients.h

/home/watson/Downloads/paho.mqtt.c/src/Socket.h
sys/types.h
-
winsock2.h
-
ws2tcpip.h
-
sys/socket.h
-
sys/param.h
-
sys/time.h
-
sys/select.h
-
sys/uio.h
-
selectLib.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
stdio.h
-
unistd.h
-
errno.h
-
fcntl.h
-
unistd.h
-
mutex_type.h
/home/watson/Downloads/paho.mqtt.c/src/mutex_type.h
LinkedList.h
/home/watson/Downloads/paho.mqtt.c/src/LinkedList.h

/home/watson/Downloads/paho.mqtt.c/src/SocketBuffer.h
winsock2.h
-
sys/socket.h
-
openssl/ssl.h
-

/home/watson/Downloads/paho.mqtt.c/src/StackTrace.h
stdio.h
-
Log.h
/home/watson/Downloads/paho.mqtt.c/src/Log.h
Thread.h
/home/watson/Downloads/paho.mqtt.c/src/Thread.h

/home/watson/Downloads/paho.mqtt.c/src/Thread.h
MQTTClient.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTClient.h
mutex_type.h
/home/watson/Downloads/paho.mqtt.c/src/mutex_type.h
windows.h
-
pthread.h
-
dispatch/dispatch.h
-
semaphore.h
-

/home/watson/Downloads/paho.mqtt.c/src/WebSocket.h
Clients.h
/home/watson/Downloads/paho.mqtt.c/src/Clients.h

/home/watson/Downloads/paho.mqtt.c/src/mutex_type.h
windows.h
-
pthread.h
-

/home/watson/Downloads/paho.mqtt.c/src/utf-8.h

VersionInfo.h

