#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/watson/Downloads/paho.mqtt.c/src/Base64.c
Base64.h
/home/watson/Downloads/paho.mqtt.c/src/Base64.h
Windows.h
-
WinCrypt.h
-
openssl/bio.h
-
openssl/evp.h
-
stdio.h
-
string.h
-

/home/watson/Downloads/paho.mqtt.c/src/Base64.h

/home/watson/Downloads/paho.mqtt.c/src/Clients.c
Clients.h
/home/watson/Downloads/paho.mqtt.c/src/Clients.h
string.h
-
stdio.h
-

/home/watson/Downloads/paho.mqtt.c/src/Clients.h
time.h
-
winsock2.h
-
openssl/ssl.h
-
MQTTClient.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTClient.h
LinkedList.h
/home/watson/Downloads/paho.mqtt.c/src/LinkedList.h
MQTTClientPersistence.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTClientPersistence.h

/home/watson/Downloads/paho.mqtt.c/src/Heap.c
Tree.h
/home/watson/Downloads/paho.mqtt.c/src/Tree.h
Log.h
/home/watson/Downloads/paho.mqtt.c/src/Log.h
StackTrace.h
/home/watson/Downloads/paho.mqtt.c/src/StackTrace.h
Thread.h
/home/watson/Downloads/paho.mqtt.c/src/Thread.h
stdlib.h
-
string.h
-
stdio.h
-
stddef.h
-
Heap.h
/home/watson/Downloads/paho.mqtt.c/src/Heap.h

/home/watson/Downloads/paho.mqtt.c/src/Heap.h
stdio.h
-
stdlib.h
-

/home/watson/Downloads/paho.mqtt.c/src/LinkedList.c
LinkedList.h
/home/watson/Downloads/paho.mqtt.c/src/LinkedList.h
stdlib.h
-
string.h
-
Heap.h
/home/watson/Downloads/paho.mqtt.c/src/Heap.h

/home/watson/Downloads/paho.mqtt.c/src/LinkedList.h
stdlib.h
-

/home/watson/Downloads/paho.mqtt.c/src/Log.c
Log.h
/home/watson/Downloads/paho.mqtt.c/src/Log.h
MQTTPacket.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTPacket.h
MQTTProtocol.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTProtocol.h
MQTTProtocolClient.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTProtocolClient.h
Messages.h
/home/watson/Downloads/paho.mqtt.c/src/Messages.h
LinkedList.h
/home/watson/Downloads/paho.mqtt.c/src/LinkedList.h
StackTrace.h
/home/watson/Downloads/paho.mqtt.c/src/StackTrace.h
Thread.h
/home/watson/Downloads/paho.mqtt.c/src/Thread.h
stdio.h
-
stdlib.h
-
stdarg.h
-
time.h
-
string.h
-
syslog.h
-
sys/stat.h
-
sys/time.h
-
sys/timeb.h
-

/home/watson/Downloads/paho.mqtt.c/src/Log.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTClient.h
stdio.h
-
MQTTProperties.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTProperties.h
MQTTReasonCodes.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTReasonCodes.h
MQTTSubscribeOpts.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTSubscribeOpts.h
MQTTClientPersistence.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTClientPersistence.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTClient.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTClient.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTClient.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTClientPersistence.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTPacket.c
MQTTPacket.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTPacket.h
Log.h
/home/watson/Downloads/paho.mqtt.c/src/Log.h
MQTTPersistence.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTPersistence.h
Messages.h
/home/watson/Downloads/paho.mqtt.c/src/Messages.h
StackTrace.h
/home/watson/Downloads/paho.mqtt.c/src/StackTrace.h
WebSocket.h
/home/watson/Downloads/paho.mqtt.c/src/WebSocket.h
stdlib.h
-
string.h
-
Heap.h
/home/watson/Downloads/paho.mqtt.c/src/Heap.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTPacket.h
Socket.h
/home/watson/Downloads/paho.mqtt.c/src/Socket.h
SSLSocket.h
/home/watson/Downloads/paho.mqtt.c/src/SSLSocket.h
LinkedList.h
/home/watson/Downloads/paho.mqtt.c/src/LinkedList.h
Clients.h
/home/watson/Downloads/paho.mqtt.c/src/Clients.h
MQTTProperties.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTProperties.h
MQTTReasonCodes.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTReasonCodes.h
endian.h
-
MQTTPacketOut.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTPacketOut.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTPacketOut.c
MQTTPacketOut.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTPacketOut.h
Log.h
/home/watson/Downloads/paho.mqtt.c/src/Log.h
StackTrace.h
/home/watson/Downloads/paho.mqtt.c/src/StackTrace.h
string.h
-
stdlib.h
-
Heap.h
/home/watson/Downloads/paho.mqtt.c/src/Heap.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTPacketOut.h
MQTTPacket.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTPacket.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTPersistence.c
stdio.h
-
string.h
-
MQTTPersistence.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTPersistence.h
MQTTPersistenceDefault.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTPersistenceDefault.h
MQTTProtocolClient.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTProtocolClient.h
Heap.h
/home/watson/Downloads/paho.mqtt.c/src/Heap.h
StackTrace.h
/home/watson/Downloads/paho.mqtt.c/src/StackTrace.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTPersistence.h
Clients.h
/home/watson/Downloads/paho.mqtt.c/src/Clients.h
MQTTProperties.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTProperties.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTPersistenceDefault.c
OsWrapper.h
/home/watson/Downloads/paho.mqtt.c/src/OsWrapper.h
stdio.h
-
string.h
-
errno.h
-
direct.h
-
sys/stat.h
-
dirent.h
-
unistd.h
-
MQTTClientPersistence.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTClientPersistence.h
MQTTPersistenceDefault.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTPersistenceDefault.h
StackTrace.h
/home/watson/Downloads/paho.mqtt.c/src/StackTrace.h
Heap.h
/home/watson/Downloads/paho.mqtt.c/src/Heap.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTPersistenceDefault.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTProperties.c
MQTTProperties.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTProperties.h
MQTTPacket.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTPacket.h
MQTTProtocolClient.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTProtocolClient.h
Heap.h
/home/watson/Downloads/paho.mqtt.c/src/Heap.h
StackTrace.h
/home/watson/Downloads/paho.mqtt.c/src/StackTrace.h
memory.h
-

/home/watson/Downloads/paho.mqtt.c/src/MQTTProperties.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTProtocol.h
LinkedList.h
/home/watson/Downloads/paho.mqtt.c/src/LinkedList.h
MQTTPacket.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTPacket.h
Clients.h
/home/watson/Downloads/paho.mqtt.c/src/Clients.h
MQTTProtocolOut.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTProtocolOut.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTProtocolClient.c
stdlib.h
-
string.h
-
MQTTProtocolClient.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTProtocolClient.h
MQTTPersistence.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTPersistence.h
SocketBuffer.h
/home/watson/Downloads/paho.mqtt.c/src/SocketBuffer.h
StackTrace.h
/home/watson/Downloads/paho.mqtt.c/src/StackTrace.h
Heap.h
/home/watson/Downloads/paho.mqtt.c/src/Heap.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTProtocolClient.h
LinkedList.h
/home/watson/Downloads/paho.mqtt.c/src/LinkedList.h
MQTTPacket.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTPacket.h
Log.h
/home/watson/Downloads/paho.mqtt.c/src/Log.h
MQTTProtocol.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTProtocol.h
Messages.h
/home/watson/Downloads/paho.mqtt.c/src/Messages.h
MQTTProperties.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTProperties.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTProtocolOut.c
stdlib.h
-
string.h
-
MQTTProtocolOut.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTProtocolOut.h
StackTrace.h
/home/watson/Downloads/paho.mqtt.c/src/StackTrace.h
Heap.h
/home/watson/Downloads/paho.mqtt.c/src/Heap.h
WebSocket.h
/home/watson/Downloads/paho.mqtt.c/src/WebSocket.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTProtocolOut.h
LinkedList.h
/home/watson/Downloads/paho.mqtt.c/src/LinkedList.h
MQTTPacket.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTPacket.h
Clients.h
/home/watson/Downloads/paho.mqtt.c/src/Clients.h
Log.h
/home/watson/Downloads/paho.mqtt.c/src/Log.h
Messages.h
/home/watson/Downloads/paho.mqtt.c/src/Messages.h
MQTTProtocol.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTProtocol.h
MQTTProtocolClient.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTProtocolClient.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTReasonCodes.c
MQTTReasonCodes.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTReasonCodes.h
Heap.h
/home/watson/Downloads/paho.mqtt.c/src/Heap.h
StackTrace.h
/home/watson/Downloads/paho.mqtt.c/src/StackTrace.h
memory.h
-

/home/watson/Downloads/paho.mqtt.c/src/MQTTReasonCodes.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTSubscribeOpts.h

/home/watson/Downloads/paho.mqtt.c/src/Messages.c
Messages.h
/home/watson/Downloads/paho.mqtt.c/src/Messages.h
Log.h
/home/watson/Downloads/paho.mqtt.c/src/Log.h
stdio.h
-
stdlib.h
-
string.h
-
Heap.h
/home/watson/Downloads/paho.mqtt.c/src/Heap.h

/home/watson/Downloads/paho.mqtt.c/src/Messages.h
Log.h
/home/watson/Downloads/paho.mqtt.c/src/Log.h

/home/watson/Downloads/paho.mqtt.c/src/OsWrapper.h
time.h
-

/home/watson/Downloads/paho.mqtt.c/src/SHA1.c
SHA1.h
/home/watson/Downloads/paho.mqtt.c/src/SHA1.h
endian.h
-
libkern/OSByteOrder.h
-
sys/endian.h
-
string.h
-
stdio.h
-
string.h
-

/home/watson/Downloads/paho.mqtt.c/src/SHA1.h
openssl/sha.h
-
Windows.h
-
WinCrypt.h
-
stdint.h
-
stddef.h
-

/home/watson/Downloads/paho.mqtt.c/src/SSLSocket.h
pthread.h
-
semaphore.h
-
openssl/ssl.h
-
SocketBuffer.h
/home/watson/Downloads/paho.mqtt.c/src/SocketBuffer.h
Clients.h
/home/watson/Downloads/paho.mqtt.c/src/Clients.h

/home/watson/Downloads/paho.mqtt.c/src/Socket.c
Socket.h
/home/watson/Downloads/paho.mqtt.c/src/Socket.h
Log.h
/home/watson/Downloads/paho.mqtt.c/src/Log.h
SocketBuffer.h
/home/watson/Downloads/paho.mqtt.c/src/SocketBuffer.h
Messages.h
/home/watson/Downloads/paho.mqtt.c/src/Messages.h
StackTrace.h
/home/watson/Downloads/paho.mqtt.c/src/StackTrace.h
SSLSocket.h
/home/watson/Downloads/paho.mqtt.c/src/SSLSocket.h
stdlib.h
-
string.h
-
signal.h
-
ctype.h
-
Heap.h
/home/watson/Downloads/paho.mqtt.c/src/Heap.h

/home/watson/Downloads/paho.mqtt.c/src/Socket.h
sys/types.h
-
winsock2.h
-
ws2tcpip.h
-
sys/socket.h
-
sys/param.h
-
sys/time.h
-
sys/select.h
-
sys/uio.h
-
selectLib.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
stdio.h
-
unistd.h
-
errno.h
-
fcntl.h
-
unistd.h
-
mutex_type.h
/home/watson/Downloads/paho.mqtt.c/src/mutex_type.h
LinkedList.h
/home/watson/Downloads/paho.mqtt.c/src/LinkedList.h

/home/watson/Downloads/paho.mqtt.c/src/SocketBuffer.c
SocketBuffer.h
/home/watson/Downloads/paho.mqtt.c/src/SocketBuffer.h
LinkedList.h
/home/watson/Downloads/paho.mqtt.c/src/LinkedList.h
Log.h
/home/watson/Downloads/paho.mqtt.c/src/Log.h
Messages.h
/home/watson/Downloads/paho.mqtt.c/src/Messages.h
StackTrace.h
/home/watson/Downloads/paho.mqtt.c/src/StackTrace.h
stdlib.h
-
stdio.h
-
string.h
-
Heap.h
/home/watson/Downloads/paho.mqtt.c/src/Heap.h

/home/watson/Downloads/paho.mqtt.c/src/SocketBuffer.h
winsock2.h
-
sys/socket.h
-
openssl/ssl.h
-

/home/watson/Downloads/paho.mqtt.c/src/StackTrace.c
StackTrace.h
/home/watson/Downloads/paho.mqtt.c/src/StackTrace.h
Log.h
/home/watson/Downloads/paho.mqtt.c/src/Log.h
LinkedList.h
/home/watson/Downloads/paho.mqtt.c/src/LinkedList.h
Clients.h
/home/watson/Downloads/paho.mqtt.c/src/Clients.h
Thread.h
/home/watson/Downloads/paho.mqtt.c/src/Thread.h
stdio.h
-
string.h
-
stdlib.h
-
StackTrace.h
/home/watson/Downloads/paho.mqtt.c/src/StackTrace.h

/home/watson/Downloads/paho.mqtt.c/src/StackTrace.h
stdio.h
-
Log.h
/home/watson/Downloads/paho.mqtt.c/src/Log.h
Thread.h
/home/watson/Downloads/paho.mqtt.c/src/Thread.h

/home/watson/Downloads/paho.mqtt.c/src/Thread.c
Thread.h
/home/watson/Downloads/paho.mqtt.c/src/Thread.h
Log.h
/home/watson/Downloads/paho.mqtt.c/src/Log.h
StackTrace.h
/home/watson/Downloads/paho.mqtt.c/src/StackTrace.h
errno.h
-
unistd.h
-
sys/time.h
-
fcntl.h
-
stdio.h
-
sys/stat.h
-
limits.h
-
stdlib.h
-
OsWrapper.h
/home/watson/Downloads/paho.mqtt.c/src/OsWrapper.h
stdio.h
-

/home/watson/Downloads/paho.mqtt.c/src/Thread.h
MQTTClient.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTClient.h
mutex_type.h
/home/watson/Downloads/paho.mqtt.c/src/mutex_type.h
windows.h
-
pthread.h
-
dispatch/dispatch.h
-
semaphore.h
-

/home/watson/Downloads/paho.mqtt.c/src/Tree.c
Tree.h
/home/watson/Downloads/paho.mqtt.c/src/Tree.h
stdlib.h
-
stdio.h
-
string.h
-
Heap.h
/home/watson/Downloads/paho.mqtt.c/src/Heap.h

/home/watson/Downloads/paho.mqtt.c/src/Tree.h
stdlib.h
-

/home/watson/Downloads/paho.mqtt.c/src/WebSocket.c
stdint.h
-
stdio.h
-
string.h
-
WebSocket.h
/home/watson/Downloads/paho.mqtt.c/src/WebSocket.h
Base64.h
/home/watson/Downloads/paho.mqtt.c/src/Base64.h
Log.h
/home/watson/Downloads/paho.mqtt.c/src/Log.h
SHA1.h
/home/watson/Downloads/paho.mqtt.c/src/SHA1.h
LinkedList.h
/home/watson/Downloads/paho.mqtt.c/src/LinkedList.h
MQTTProtocolOut.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTProtocolOut.h
SocketBuffer.h
/home/watson/Downloads/paho.mqtt.c/src/SocketBuffer.h
StackTrace.h
/home/watson/Downloads/paho.mqtt.c/src/StackTrace.h
endian.h
-
libkern/OSByteOrder.h
-
sys/endian.h
-
Rpc.h
-
SSLSocket.h
/home/watson/Downloads/paho.mqtt.c/src/SSLSocket.h
Socket.h
/home/watson/Downloads/paho.mqtt.c/src/Socket.h
uuid/uuid.h
-
limits.h
-
stdlib.h
-
time.h
-
openssl/rand.h
-
Heap.h
/home/watson/Downloads/paho.mqtt.c/src/Heap.h

/home/watson/Downloads/paho.mqtt.c/src/WebSocket.h
Clients.h
/home/watson/Downloads/paho.mqtt.c/src/Clients.h

/home/watson/Downloads/paho.mqtt.c/src/mutex_type.h
windows.h
-
pthread.h
-

/home/watson/Downloads/paho.mqtt.c/src/utf-8.c
utf-8.h
/home/watson/Downloads/paho.mqtt.c/src/utf-8.h
stdlib.h
-
string.h
-
StackTrace.h
/home/watson/Downloads/paho.mqtt.c/src/StackTrace.h
stdio.h
-

/home/watson/Downloads/paho.mqtt.c/src/utf-8.h

