#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/watson/Downloads/paho.mqtt.c/src/MQTTAsync.h
stdio.h
-
MQTTProperties.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTProperties.h
MQTTReasonCodes.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTReasonCodes.h
MQTTSubscribeOpts.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTSubscribeOpts.h
MQTTClientPersistence.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTClientPersistence.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTAsync.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTAsync.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTAsync.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTAsync.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTClientPersistence.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTProperties.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTReasonCodes.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTSubscribeOpts.h

/home/watson/Downloads/paho.mqtt.c/src/MQTTVersion.c
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
fcntl.h
-
sys/types.h
-
ctype.h
-
MQTTAsync.h
/home/watson/Downloads/paho.mqtt.c/src/MQTTAsync.h
windows.h
-
tchar.h
-
io.h
-
sys/stat.h
-
dlfcn.h
-
sys/mman.h
-
unistd.h
-

